
fn multiply ( n : int , m : int ) -> int {
    let result : int := 0 ;
    let i: int := m;
    while ( n > 0 ) {
        while ( i > 0 ) {
            result := result + 1 ;
            i := i - 1 ;
        }
        i := m;
        n := n - 1 ;
    }
    return result ;
}

fn abs ( n : int ) -> int {
    let result : int := 0 ;
    if ( n > 0 ) { result := n ; }
    else { result := 0 - n ; }
    return result ;
}

fn divide ( n : int , m : int ) -> int {
    let quotient : int := 0 ;
    if ( abs ( m ) > abs ( n ) ) { quotient := 0 ; }
    else {
        if ( n > 0 ) {
            if ( m > 0 ) { quotient := divide ( n - m , m ) + 1 ; }
            else { quotient := divide ( n + m , m ) - 1 ; }
        }
        else {
            if ( m > 0 ) { quotient := divide ( n + m , m ) - 1 ; }
            else { quotient := divide ( n - m , m ) + 1 ; }
        }
    }
    return  quotient ;
}

fn main ( ) -> int {
    return divide(100, 25);
}